<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/VituallaPortfolio/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vituallaportfolio</title>
    <script type="module" crossorigin src="/VituallaPortfolio/assets/index-YML03SdO.js"></script>
    <link rel="stylesheet" crossorigin href="/VituallaPortfolio/assets/index-C57YGlud.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
